/* Main Page index.html on About page */
body {
    background-color: #4C7766;
    padding-top: 2%;
    padding-left: 10%;
    font-family: sans-serif;font-size: 20px;
}

img {
    border-radius: 25px;
}

.navigation {
    display: block;
}

.navigation a {
    float: right;
    color: white;
    padding: 25px 30px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
}

h1 {
    font-family: 'Koulen';
    font-size: 700%;
    margin: 0px;
    padding: 0px;
    color:white;
}

.heroSection {
    color: white;
    font-size: 20px;
    display: grid;
    grid-template-columns: 350px 400px ;
    column-gap: 10px;
}

.box {
    background-color: #EBE6E0;
    border-radius: 5px;
    height: auto;
    padding-left: 10px;
    padding-top: 5px; 
    padding-bottom: 5px;
    color: #555555;
}

.visualSkills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.skills {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    border: 2px solid white;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    position: relative;
    animation: scroll-left 20s linear infinite;
    text-align: center;
}

.footer {
    margin-left: -12%;
    margin-bottom: -1%;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 10%;
    padding-top: 10%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    background-color: #F2CCC9;
}

button {
    height: 125px;
    width: auto;
    background-color: #4C7766;
    margin-left: 20px;
    border: none;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 14px;
    color: white;
}

button:hover {
    background-color: beige;
    color: black;
    border: 2px solid black;
}

.xsmall {
    border: 2px solid white;
    background-color: #4C7766;
    width: 200px;
    height: 50px;
    margin-left: 0;
}

.href:hover {
    background-color: beige;
}

/* Work Section */
.Works {
    border: solid 2px white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 2%;
    margin-bottom: 2%;
}

.MNNOW {
    padding-bottom: 50px;
}

.small {
    background-color: beige;
    color: black;
    width: 200px;
    height: 50px;
}

/* Skills Tab */
.mySkills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}

.research, .empathy, .testing {
    padding: 10px;
}

h2 {
    color: white;
    font-weight: bold;
}

#image {
    width: 200px;
    height: 200px;
    border-radius: 500px;
    margin: 0;
    padding: 0;
}

/* TEST*/
  @keyframes scroll-left {
    from {
     left: -500%;
    }
    to {
      left: 500%;
    }
  }

@media only screen and (min-width: 480px) and (max-width: 767px){
    .visualSkills {
        display: grid;
        grid-template-columns: 1fr;
        margin: 5px;
    } 
 
     .heroSection {
          display: grid;
          grid-template-columns: 1fr;
     }
 
     h1 {
        font-family: 'Koulen'; font-size: 350%;
     }

    .navigation {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    button {
        margin: 10px;
    }

    .mySkills {
        display: grid;
        grid-template-columns: 1fr;
    }

 }